<html>
<head>
<title>Other Projects</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<!--<h1>Kshitish Deo</h1>-->
</div>
</div>
<div class="container">

<h2>Other Important Projects</h2>



<ol>
    <h4><B><li>Caliberation of Head Mounted Displays</li></B></h4>
    <p>
    </p>
    <ol>
        <li>Eye movement detection for calibration of head mounted device(Google Glass) using Microsoft Kinect.</li>
        <li>Constructed setup using Kinect to get roll, pitch and yaw movement of the head and blinking of eye.</li>
    </ol>

    <h4><B><li>Sepsis Watch</li></B></h4>
    <p>
    </p>
    <ol>
        <li>The Sepsis Watch application predicts the values of six labs which are advance indicators of sepsis. Gaussian process prediction model was developed for white blood counts, hemoglobin, bilirubin, platelets, creatinine, and lactate.</li>
        <li>The application, after a physician and patient are selected, launches the display of six screens with both the actual and predicted lab values.</li>
        <li>When a lab prediction is in the critical range, a mobile message is sent to the physician.</li>
    </ol>

    <h4><B><li>Graduate Teaching Assistance 	 </li></B></h4>
    <p>
    </p>
    <ol>
        <li>	Teaching assistant for Artificial Intelligence graduate level course in Georgia Institute of Technology.</li>
        <li>	Designed<a href="https://github.gatech.edu/omscs6601/assignment_1" class="image fit"> Isolation game platform </a>where students can make AI algorithms- minimax and alpha beta pruning with iterative deepening. </li>
        <li>	Developed autograder system to grade the performance of the algorithms made by students. </li>
        <li>	Generated botfight environment where student's AI can play against other students.</li>
        <li>    Designed auto grader system to check performance of 500 online and 100 on-campus students.</li>
        <li>    Formulated questions on machine learning, reinforcement learning, probability and search in midterms and final examinations.</li>
        <li>    Online information session on the assignments and weekly hangout question answer office hours.</li>
        <li>    For the assignments, creating a code for them to work on and then developing a grader program to analyze their performance was a novel experience. </li>
        <li> 	Hangout live help for students over <a href="https://www.youtube.com/watch?v=CikyUYcEBrg" class="image fit">here</a></li>
    </ol>

    <h4><B><li>IIT Powai smart city challenge</li></B></h4>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/jzS4viZBwVg" frameborder="0" allowfullscreen></iframe>


    </br></br></br>

</ol>

